[gd_scene load_steps=11 format=2]

[ext_resource path="res://textures/fondo.png" type="Texture" id=1]
[ext_resource path="res://textures/effect.png" type="Texture" id=2]
[ext_resource path="res://textures/board.png" type="Texture" id=3]
[ext_resource path="res://src/other/buttons/XO/XO.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/game.gd" type="Script" id=6]
[ext_resource path="res://src/other/End/end_screen.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/O.png" type="Texture" id=8]
[ext_resource path="res://textures/X.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "x",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "o",
"speed": 5.0
} ]

[node name="game" type="Node2D"]
script = ExtResource( 6 )

[node name="back" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="board" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="board"]
position = Vector2( 18, 0 )
texture = ExtResource( 3 )
centered = false

[node name="d" type="Node2D" parent="board"]

[node name="aa" parent="board/d" instance=ExtResource( 4 )]
position = Vector2( 18, 0 )

[node name="ab" parent="board/d" instance=ExtResource( 4 )]
position = Vector2( 34, 0 )

[node name="ac" parent="board/d" instance=ExtResource( 4 )]
position = Vector2( 50, 0 )

[node name="ba" parent="board/d" instance=ExtResource( 4 )]
position = Vector2( 18, 16 )

[node name="bb" parent="board/d" instance=ExtResource( 4 )]
position = Vector2( 34, 16 )

[node name="bc" parent="board/d" instance=ExtResource( 4 )]
position = Vector2( 50, 16 )

[node name="ca" parent="board/d" instance=ExtResource( 4 )]
position = Vector2( 18, 32 )

[node name="cb" parent="board/d" instance=ExtResource( 4 )]
position = Vector2( 34, 32 )

[node name="cc" parent="board/d" instance=ExtResource( 4 )]
position = Vector2( 50, 32 )

[node name="menu" type="Node2D" parent="."]

[node name="menu" type="TouchScreenButton" parent="menu"]
position = Vector2( 9.57716, 3.78632 )
rotation = -0.546288
scale = Vector2( 0.283105, 0.283105 )
normal = ExtResource( 8 )
shape = SubResource( 1 )

[node name="replay" type="TouchScreenButton" parent="menu"]
position = Vector2( 70.3124, 1.6172 )
rotation = 0.523599
scale = Vector2( 0.283105, 0.283105 )
normal = ExtResource( 9 )
shape = SubResource( 1 )

[node name="turn" type="AnimatedSprite" parent="menu"]
position = Vector2( 68.8216, 24.5959 )
rotation = 0.523599
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "o"

[node name="aturn" type="AnimatedSprite" parent="menu"]
position = Vector2( 15.428, 24.9297 )
rotation = -0.523599
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "o"

[node name="end_screen" parent="." instance=ExtResource( 7 )]

[node name="blackd" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[connection signal="pressed" from="menu/replay" to="." method="_on_replay_pressed"]
