[gd_scene load_steps=5 format=2]

[ext_resource path="res://music/damdum.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/other/music/music.gd" type="Script" id=2]
[ext_resource path="res://music/fx/click.wav" type="AudioStream" id=3]
[ext_resource path="res://music/amtoe.ogg" type="AudioStream" id=4]

[node name="music" type="Node"]
script = ExtResource( 2 )

[node name="music" type="Node" parent="."]

[node name="damdum" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 1 )

[node name="amtoe" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 4 )

[node name="fx" type="Node" parent="."]

[node name="click" type="AudioStreamPlayer" parent="fx"]
stream = ExtResource( 3 )
volume_db = -30.0
