[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/X.png" type="Texture" id=1]
[ext_resource path="res://textures/O.png" type="Texture" id=2]
[ext_resource path="res://src/other/buttons/XO/XO.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.75, 7.75 )

[node name="XO" type="TouchScreenButton"]
shape = SubResource( 1 )
script = ExtResource( 3 )

[node name="O" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="X" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
[connection signal="pressed" from="." to="." method="_on_XO_pressed"]
