[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/effect.png" type="Texture" id=1]
[ext_resource path="res://src/other/back/back.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/Pixeled.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/other/delete/delete.gd" type="Script" id=4]
[ext_resource path="res://src/other/save/save.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 12 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 12 )

[node name="delete" type="Node2D"]
script = ExtResource( 4 )

[node name="back" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 18.0
margin_top = 2.0
margin_right = 218.0
margin_bottom = 92.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
text = "Are you sure that
you want delete all
the data of your game?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yes" type="TouchScreenButton" parent="."]
position = Vector2( 19.0733, 31.6083 )
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="yes" type="Label" parent="yes"]
modulate = Color( 1, 0, 0, 1 )
margin_top = -8.0
margin_right = 66.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
text = "yes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="no" type="TouchScreenButton" parent="."]
position = Vector2( 46.0733, 31.6083 )
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="no" type="Label" parent="no"]
modulate = Color( 0, 1, 0.0901961, 1 )
margin_top = -8.0
margin_right = 66.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
text = "no"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="no" to="." method="_on_no_pressed"]
